1607318369510	Delete element
1607318406641	Delete element
1607483997985	Delete element
1607490621737	Delete element
1607490777996	Delete element
1607490996268	Rename type 'AuthApplication'
1607491203544	Delete element
1607492754735	Rename type 'AuthBaseException'
1607492853261	Delete element
1607493786686	Delete element
1607493789171	Delete element
1607494315773	Delete element
1607494543843	Encapsulate field 'resultData'
1607494656120	Encapsulate field 'timestamp'
1607494671186	Delete element
1607494673791	Delete element
1607496056452	Delete elements
1607496727156	Delete element
1607496963210	Delete element
1607496967617	Delete element
1607497164020	Delete element
1607497256383	Delete element
1607497271582	Delete element
1607577497933	Delete element
1607577533640	Delete element
1607577845422	Encapsulate field 'loginId'
1607577848514	Encapsulate field 'loginPwd'
1607589665247	Delete element
1607592220429	Delete element
1607676178316	Delete element
