<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mi.cims</groupId>
	<artifactId>mi-cims</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 系统全局配置 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<!-- JDK版本 -->
		<java.version>1.8</java.version>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 工程依赖库版本 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<!-- spring boot版本 -->
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<!-- druid数据库连接池版本 -->
		<druid.version>1.1.0</druid.version>
		<!-- mybatis版本 -->
		<mybatis.version>1.1.1</mybatis.version>
		<!-- mybatis分页版本 -->
		<pagehelper.version>1.1.1</pagehelper.version>
		<!-- Apache基础类型封装版本 -->
		<commons.lang.version>2.6</commons.lang.version>
		<!-- fastjson版本 -->
		<fastjson.verson>1.2.38</fastjson.verson>
		<!-- webservice cxf版本 -->
		<cxf.verson>3.1.12</cxf.verson>
		<!-- netty版本 -->
		<netty.version>1.7.12</netty.version>
		<!-- opencsv版本 -->
		<opencsv.version>2.3</opencsv.version>
		<!-- socket版本 -->
		<socket.io.version>1.0.0</socket.io.version>
		<!-- protostuff版本 -->
		<protostuff.version>1.5.2</protostuff.version>
		<!-- objenesis反射调用版本 -->
		<objenesis.version>2.2</objenesis.version>
		<!-- jradius版本 -->
		<jradius.version>1.1.5</jradius.version>
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 编译插件版本 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<!-- mybatis文件自动生成插件版本 -->
		<mybatis.generator.plugin.version>1.3.5</mybatis.generator.plugin.version>
		<!-- mysql版本 -->
		<mysql.connector.version>5.1.41</mysql.connector.version>
		<!-- antrun插件版本 -->
		<antrun.plugin.version>1.8</antrun.plugin.version>
		<!-- SSH2依赖版本 -->
		<jsch.version>0.1.42</jsch.version>
		<!-- ant集合SSH2依赖版本 -->
		<ant.jsch.version>1.10.1</ant.jsch.version>
		<!-- maven打jar包插件版本 -->
		<jar.plugin.version>3.0.2</jar.plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- spring boot依赖模块 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- 开发者服务模块，自动应用代码更改到最新的App上面去 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- 测试模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- maven打包依赖模块 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mi-cims-admin</module>
		<module>mi-cims-client</module>
  </modules>
</project>